DB_URL=

DB_USERNAME=
DB_PASSWORD=

JWT_SECRETKEY_ACCESS=
JWT_SECRETKEY_REFRESH=
JWT_EXPIRATION_ACCESS=3600000
JWT_EXPIRATION_REFRESH=86400000
JWT_ISSUER=

MAIL_USERNAME=
MAIL_PASSWORK=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

