

DB_URL=jdbc:mysql://localhost:3306/bookingacar

DB_USERNAME=root
DB_PASSWORK=root

JWT_SECRETKEY_ACCESS=iJ1YA2Iy0p/v1346xm+JikDouUXnM62yJrCbQof5z2+jkbuuTXdnEaU/s897Y+Wc
JWT_SECRETKEY_REFRESH=76f07b5d681dc73e2e0906c123187e431e1bb2599dc16a77e005248d270e62a0
JWT_EXPIRATION_ACCESS=3600000
JWT_EXPIRATION_REFRESH=86400000
JWT_ISSUER=VoXuanDuong

MAIL_USERNAME=duongvo.261104@gmail.com
MAIL_PASSWORK=pntuvcjergmmdvek

CLOUDINARY_CLOUD_NAME=displayvxdhere
CLOUDINARY_API_KEY=163921533319941
CLOUDINARY_API_SECRET=ti_G2Uy6mscaGGVUWtfobFkvIxo

